# DriveOps

./: .gitignore  README.md
docs/: 01-ARCHITECTURE-OVERVIEW.md  01-GETTING-STARTED.md  02-ARCHITECTURE-OVERVIEW.md  03-CORE-MODULES.md  03-DEVELOPMENT-WORKFLOW.md  04-COPILOT-INTEGRATION-GUIDE.md  05-DEPLOYMENT-GUIDE.md  06-COMMERCIAL-GARAGE-MODULE.md  09-COMMERCIAL-FLEET-MANAGEMENT-MODULE.md  10-COMMERCIAL-MARKETPLACE-AUTO-MODULE.md  10-CORE-ARCHITECTURE.md  11-COMMERCIAL-GARDIENNAGE-VTC-MODULE.md  12-COMMERCIAL-RH-PERSONNEL-MODULE.md  13-COMMERCIAL-DIAGNOSTIC-IA-OBD-MODULE.md  20-BUSINESS-MODULES-OVERVIEW.md  22-BREAKDOWN-MODULE.md  23-RENTAL-MODULE.md  28-DIAGNOSTIC-IA-MODULE.md  33-MONITORING-OBSERVABILITY.md  README.md
src/: DriveOps.sln
src/DriveOps.Client/: DriveOps.Client.csproj  Program.cs  _Imports.razor
src/DriveOps.Client/Layout/: MainLayout.razor  NavMenu.razor
src/DriveOps.Client/Properties/: launchSettings.json
src/DriveOps.Client/wwwroot/: index.html
src/DriveOps.Infrastructure/: Class1.cs  DriveOps.Infrastructure.csproj
src/DriveOps.Infrastructure/Data/: PostgreSqlContext.cs
src/DriveOps.Infrastructure/Data/MinIO/: MinIOContext.cs  MinIOUnitOfWork.cs
src/DriveOps.Infrastructure/Data/MongoDb/: MongoDbContext.cs  MongoDbUnitOfWork.cs
src/DriveOps.Infrastructure/Data/PostgreSQL/: PostgreSqlContext.cs  PostgreSqlUnitOfWork.cs
src/DriveOps.Infrastructure/Data/PostgreSQL/Features/Sample/: SampleConfiguration.cs  SampleRepository.cs
src/DriveOps.Infrastructure/Features/Files/Configurations/: FileDocumentMongoConfig.cs
src/DriveOps.Infrastructure/Features/Files/Repositories/: FileDocumentMongoRepository.cs  FileMinIORepository.cs
src/DriveOps.Infrastructure/Features/Files/Services/: FileService.cs
src/DriveOps.Infrastructure/Features/Sample/Configurations/: SampleConfiguration.cs  SampleDocumentMongoConfig.cs  SampleDocumentMongoConfiguration.cs  SamplePostgreConfig.cs  SamplePostgreConfiguration.cs
src/DriveOps.Infrastructure/Features/Sample/Repositories/: SampleDocumentMongoRepo.cs  SampleDocumentMongoRepository.cs  SamplePostgreRepository.cs  SampleRepository.cs
src/DriveOps.Server/: DriveOps.Server.csproj
src/DriveOps.Server/Properties/: launchSettings.json
src/DriveOps.Shared/: Class1.cs  DriveOps.Shared.csproj
src/DriveOps.Shared/Models/Files/: FileDocument.cs
src/DriveOps.Shared/Models/Sample/: Sample.cs  SampleDocument.cs  SampleMetadata.cs  SampleStatus.cs  SampleTag.cs
